<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">



                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/main_image"
                        android:layout_width="180sp"
                        android:layout_height="180sp"
                        android:src="@drawable/avis"
                        android:contentDescription="@string/logo"
                        android:layout_marginTop="10sp"
                        android:layout_alignRight="@+id/d_day"
                        android:layout_alignEnd="@+id/d_day"
                        android:layout_alignLeft="@+id/d_day"
                        android:layout_alignStart="@+id/d_day"
                        android:layout_above="@+id/button" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alarm"
                        android:id="@+id/alarm"
                        />
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="AVIS"-->
                        <!--android:id="@+id/logo"-->
                        <!--style="@style/logo"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/background">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="생리 예정일"
                                android:id="@+id/saengri"
                                style="@style/ButtonText"
                                android:background="@color/main_button_activated"
                                android:layout_alignRight="@+id/logo"
                                android:layout_alignEnd="@+id/logo"
                                android:layout_toLeftOf="@+id/logo"
                                android:layout_above="@+id/d_day" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="배란 예정일"
                                android:id="@+id/baeran"
                                android:layout_below="@+id/logo"
                                android:layout_alignLeft="@+id/logo"
                                android:layout_alignStart="@+id/logo"
                                android:layout_alignRight="@+id/logo"
                                android:layout_alignEnd="@+id/logo"
                                style="@style/ButtonText"
                                android:background="@color/main_button_non_activated"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/d_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40sp"
                            android:text="@string/d_day"
                            android:layout_margin="10sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enable"
                            android:textSize="30sp"
                            android:id="@+id/switchbutton"
                            android:onClick="buttonClicked"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/d_day"
                            android:layout_alignStart="@+id/d_day" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/temperatureTextView"
                            android:text="@string/thermodo_unplugged"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:layout_above="@+id/switchbutton"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/calendar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#f2b8c6"
                    android:orientation="vertical">
                    <!--android:background="@android:color/darker_gray"-->




                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_top" >

                        <RelativeLayout
                            android:id="@+id/previous"
                            android:layout_width="40dip"
                            android:layout_height="30dip"
                            android:layout_alignParentLeft="true" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/arrow_left" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dip"
                            android:textColor="#000000"
                            android:textSize="18dip"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/next"
                            android:layout_width="40dip"
                            android:layout_height="30dip"
                            android:layout_alignParentRight="true" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/arrow_right" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <GridView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/gridview"
                        android:layout_below="@+id/header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="7"
                        android:stretchMode="columnWidth" />

                    <LinearLayout
                        android:id="@+id/text"
                        android:layout_below="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- <TextView
                            android:id="@+id/tvView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=""/> -->
                    </LinearLayout>
                    <!--
                    <RelativeLayout
                        android:id="@+id/calendar_title"
                        android:layout_width="fill_parent"
                        android:layout_height="25sp"
                        android:gravity="center">
                        <android.support.v7.internal.widget.CompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="날짜를 클릭하여 정보를 입력하세요"
                            />

                    </RelativeLayout>
                    <CalendarView
                        android:id="@+id/calendar"
                        android:layout_below="@id/calendar_title"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weekSeparatorLineColor="#000000"
                        android:focusedMonthDateColor="#ff0000"
                        android:showWeekNumber="false"
                        android:selectedWeekBackgroundColor="#f0ff00">
                    </CalendarView>
                    -->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/graph_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="450px"
                        android:layout_height="50px"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <LinearLayout
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/spinner1"
                        tools:ignore="Orientation" >
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

        </LinearLayout>

    </TabHost>


</RelativeLayout>
