<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textAlignment="center"
        android:gravity="center"
        android:text="생리정보"
        />
    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null"
        />

</LinearLayout>